# distributed-search-v2

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml
frontend/: index.html  nginx.conf
grafana/provisioning/dashboards/: dashboard.yml  search-dashboard.json
prometheus/: prometheus.yml
reranking-service/: Dockerfile  gunicorn.conf.py  requirements-dev.txt  requirements.txt
reranking-service/app/: main.py  models.py  reranker.py
reranking-service/tests/: conftest.py  test_api.py
scripts/: fix-demo-doc.py  load-sample-data.py
search-api/: Dockerfile  pom.xml
search-api/src/main/java/com/search/distributed/: SearchApiApplication.java
search-api/src/main/java/com/search/distributed/config/: ElasticsearchConfig.java  RedisConfig.java  WebClientConfig.java
search-api/src/main/java/com/search/distributed/controller/: AnalyticsController.java  CacheController.java  DocumentController.java  SearchController.java
search-api/src/main/java/com/search/distributed/exception/: GlobalExceptionHandler.java  SearchException.java
search-api/src/main/java/com/search/distributed/model/: Document.java  DocumentRequest.java  RerankRequest.java  SearchResult.java
search-api/src/main/java/com/search/distributed/service/: AnalyticsService.java  CacheService.java  DocumentService.java  InteractionService.java  RerankingService.java  SearchService.java
search-api/src/main/resources/: application.yml  logback-spring.xml
search-api/src/test/java/com/search/distributed/: SearchApiApplicationTests.java
